<!DOCTYPE html>
<html>
<head>
<title>CS NANO DEGREE</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #bf260b;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
.page{
	text-align: center;
}
h3{
  text-align: center;
  background: #d10a25
}

/* Style the topnav links */
.os{
	background: #00b2ce
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;

}
.page{
	text-align: center;
}
.button {
    background-color: #a31616;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}

}
.button2{
    background-color:#ce0029 ;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 2px;
    cursor: pointer;

}
</style>
</head>
<body>
	<body>
	<div class="header">
  <h1>Getting started with computer science</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="page-1.html">PAGE 1</a>
  <a href="page2.html">PAGE 2</a>
  <a href="page3.html">PAGE 3</a>
  <a href="page4.html">PAGE 4</a>
  <a href="info.html">About</a>
  
</div></br></br>
	<div id="WT">
	<h3>WEEK-8-Computer Networking</h3>
  <p>Couseria has a great course sponsored by google -bits and bytes of computer network download it "it's not bad to have an account in Courseria where you can pay on monthly basis and can have access to a bunch of latest courses" if not you should have already downloaded it from the previous info</p>
    <p>we will be slightly out of the coding track this week and we will know how this internet works and connected with us. We have already downloaded bits and bytes of computer networking by Google in Courseria so it's enough. </p>
    <a href="https://www.coursera.org/" class="button">courseria</a>
    <p>After u have done with bits and bytes of computer networking, And if u wanted to know more about ipv4, routing, subnet masking, then u can check out this.</p> check this</p>
    <p>First 6 videos are enough in the below playlist, good bunch of playlist</p>
	<a href="https://www.youtube.com/watch?v=UXMIxCYZu8o&list=PLEbnTDJUr_IegfoqO4iPnPYQui46QqT0j" class="button">Networking</a>
	<h3>WEEK-9 WEB DESIGN</h3>
    <P>Now let's dive into the world of web "DAVID MALAN" a course by him takes you to the following level in the world of web, so u can blindly watch his playlist and can become a frontend and backend developer with javascript and python</P>
    <li>Web programming(HTML,CSS,SAS,Bootstrap,JAVASCRIPT,NODEjs,Flask,Django) with python it's really a hands-on and practical approach.</li>
	<a href="https://www.youtube.com/watch?v=EOZDjqwvVG8&list=PLhQjrBD2T382hIW-IsOVuXP1uMzEvmcE5" class="button">javascript and python</a>
  <p>Also i am hosting this website code on github u can download the code, and play around. </p> <a href="#" class="btn btn-default"></a>
 

	<p>So after this course start bulding a website. Spend a couple of weeks overhear.</p>
	<div id="OS">
		<h3>WEEK-10 OS</h3>
		<p>finally, on to operating systems, a playlist for a week, an Indian lecture and a bit slow so watch on 1.5X speed. </p>
		<ul class="os">
			<li>deadlocks</li>
			<li>cpu scheduling</li>
			<li>memory management</li>
			<li>threads</li>
			<li>thread synchronization</li>
		</ul>
		<a href="https://www.youtube.com/watch?v=QTQ8zym8Au0&index=0&list=PLWPirh4EWFpGkHH9JTKH9KsnfAA471Fhy" class="button">operating systems</a>
		<p>After this, u can take a course on Linux os tutorials on Udemy for free(optional) </p>
	</div>

<div class="page"><a href="page4.html " class="btn btn-default">NEXT</a></div>

</br></br>
</body>
</html>