<!DOCTYPE html>
<html>
<head>
<title>CS NANO DEGREE</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
h3{
  text-align: center;
  background: #d10a25
}

/* Style the header */
.header {
    background-color: #bf260b;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;

}
.page{
	text-align: center;
}
.button {
    background-color: #a31616;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}

}
.button2{
    background-color:#ce0029 ;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 2px;
    cursor: pointer;

}
</style>
</head>
<body>
	<div class="header">
  <h1>Getting started with computer science</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="page-1.html">PAGE 1</a>
  <a href="page2.html">PAGE 2</a>
  <a href="page3.html">PAGE 3</a>
  <a href="page4.html">PAGE 4</a>
  <a href="info.html">About</a>
  
</div></br></br>
	<div id="PT">
	<h3>#WEEK 5- PYTHON</h3>
	<p>Here goes the real funny week I part learning, PYTHON! what one can say about this it's such easy to learn and code and most importantly python is a highly scalable language which has a broad Market. it's worth spending at least 12-15 days in python, unlike java we cover a large number of modules and packages. one should learn all the advanced packages in python. let us start with very basic data structures like LIST, TUPLE, DICTIONARIES.... </p>
    <ul>
        <p>Edx didn't cover too much so the links following EDx may come in handy, u can skip EDx tutorials.</p>
		<li>search on EDx.edu for python  <a href="https://courses.edx.org/courses/course-v1:Microsoft+DEV274x+1T2018a/course/" class="btn btn-default"> EDX.edu</a> </li>
		
		<li><a href="https://www.youtube.com/watch?v=HBxCHonP6Ro&list=PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_" class="button">python playlist</a></li></br>
		<li><a href="https://www.youtube.com/watch?v=ZDa-Z5JzLYM&list=PL-osiE80TeTsqhIuOqKhwlXsIBIdSeYtc" class="button">oops in python</a></li>
	
	<p>Time for some books, there are a couple of books which I would recommend for python, u can download them from the following links these books cover some important modules in python</p>
	<a href="ftp://ftp.borg.moe/yarr/Gentoomen%20Library/Programming/Python/Core%20Python%20Programming,%20Second%20Edition%20(2006).pdf" class="btn btn-default">W J CHUN PDF</a></br>
	<a href="https://www.google.co.in/search?q=automate+the+boring+stuff+with+python+pdf&rlz=1C1CHBF_enIN790IN790&oq=automate+the+boring+stuff+with+python+pdf&aqs=chrome..69i57j0l5.19524j1j7&sourceid=chrome&ie=UTF-8" class="btn btn-default">Automate the boring stuff with python PDF</a>
	<p>spend most of your time on Automate the boring stuff, there are many modules and packages in it like sending mail with python, working with spreadsheets., working with files and data, debugging.... the list goes on and on.
        </p
		<p>After that start coding at codeacademy in python, it's completely task oriented.</br><a href="https://www.codecademy.com/learn/learn-python" class="button"> CODE-ACADEMY</a></p>
	</ul>
<div id="DB">

    <h3>#WEEK 7 - DATA BASES</h3> 
    <h4>Before getting started sign up for COURSERIA, it asks for a debit/credit card, don't worry give your details and has a seven day free trial you can download and save it offline and delete your card details, a bit sneaky but as I said "free resources" , and also download bits and bytes of computer network before you got expired with your trail.</h4>

    <p>Now it's time to learn databases. learning SQL is enough because all modern day databases like Oracle, Mysql, MariaDB, MongoDB works on top of SQL learning Relational DBMS with SQL is enough. </p>
    <h4>sign up for COURSERIA "it has a seven-day free trial" so u can download and save it offline a couple of courses and also sign up for UDEMY.</h4>
    <ul>
    	<li>courseria-databases with python((University of Michigan)</li>
    	<a href="https://www.coursera.org/" class="button">courseria</a>
    	<li>courseria-also download bits and bytes of computer network sponsored by google for later part</li>
    	<li>udemy-oracle SQL intruduction-by BEN BRUNN(you can sort and apply filter for lowest price and there u can find this for free)</li>
    </ul>
    <p>database with python gives you a brief introduction to what a database and relational database(SQLite) is and then u can start with Udemy working on Oracle database .</p>
</div>

 <div class="page"><a href="page3.html" class="btn btn-default">NEXT</a></div>
 </br></br>
</body>
</html>