<!DOCTYPE html>
<html>
<head>
<title>CS NANO DEGREE</title>
<title>CS NANO DEGREE</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.page{
	text-align: center;
}
.header {
    background-color: #bf260b;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.os{
	background: #00b2ce
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
h3{
  text-align: center;
  background: #d10a25
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;

}
.page{
	text-align: center;
}
.button {
    background-color: #a31616;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}


</style>
</head>
<body>
	<div class="header">
  <h1>Getting started with computer science</h1>
  
  
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="page-1.html">PAGE 1</a>
  <a href="page2.html">PAGE 2</a>
  <a href="page3.html">PAGE 3</a>
  <a href="page4.html">PAGE 4</a>
 
 
</div></br></br>
	<div id="ML"></div>
	<h3>WEEK-11 MACHINE LEARNING</h3>
	<p>Till now we have covered all the core aspects of computer science now it,s time to jump into data science and machine learning, 'MACHINE LEARNING ' is a buzzword in recent times, so to know the basic background of machine learning and how does it work, so learning math behind ML put's one in a frontline.
    </p>
    <p>ANDREW NG who was a chief scientist at Baidu has started a course in ML on Corseria so it's better to watch for the people who really wanted to put them in good learning curve.</p>
  <p>search on youtube "Siraj Raval" yes it's worth mentioning his name, he had done a bunch of projects on Machine learning, code explained on youtube and also hosts his code on Github so download and play with it . </p>
  
	<a href="https://www.youtube.com/watch?v=PPLop4L2eGk&list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN" class="button">ML MATH</a></br>
  <a href="#" class="button">Siraj Raval</a>
	<p>and also a course on EDX to impliment various ML algorithms in a practical way 'MACHINE LEARNING FUNDAMENTALS BY-UCsandiegoX'</p>
	<a href="https://courses.edx.org" class="button">EDx-ML</a>
</div>
	<h3>Other Courses ahead STAY TUNED</h3>
	<div class="page">
	<a href="index.html" class="btn btn-default"></style></style>BACK TO HOME</a></div>


</body>
</html>
