<!DOCTYPE html>
<html>
<head>

<title>CS NANO DEGREE</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
h3{
  text-align: center;
  background: #d10a25
}
/* Style the header */
.header {
    background-color: #bf260b;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;

}
.button {
    background-color: #a31616;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
.oops{
	background: #84cacc
}
.page1,.page2{
	text-align: center;
}
}
</style>

</head>
<body>
	<div class="header">
  <h1>Getting started with computer science</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="page-1.html">PAGE 1</a>
  <a href="page2.html">PAGE 2</a>
  <a href="page3.html">PAGE 3</a>
  <a href="page4.html">PAGE 4</a>
  <a href="info.html">About</a>
  
</div></br></br>
	<div id="DS">
<h3># week 2- Data structures and Algorithms</h3>
<p>There are a couple of resources here </p>
<h4>Before starting week-2 u better sign-up with <a href="https://www.edx.org/">Edx.edu</a>   which is sponsored by MICROSOFT and some  American universities, where u can Audit the course for free, and you are asked to get paid for a verified certificate with some end exam.</h4>
<p>Hope u have successfully completed with C, now Data structures and this is the most important thing in your CS so it is better to spend some extra time overhear maybe around a couple of weeks where we can learn content 2,3 at once. </p>
<p></p>
<ul>
	<li>Data structures and Algorithms</li>
	
		<h4>search on EDx for -Data Structures Fundamentals by UCSanDiegoX or</h4>
		<a href="https://www.youtube.com/watch?v=92S4zgXN17o&list=PLGvfHSgImk4ZBo2ZsrW6wkM0AOCtX5xb_" class="button">Data structures and Algorithms</a>
	<li>Design and analysis of Algorithms</li></br><a href="https://www.youtube.com/watch?v=V42FBiohc6c&list=PL2_aWCzGMAwI9HK8YPVBjElbLbI3ufctn" class="button">Time complexcity </a></br></br>
	

	<li>Algorithms</li><a href="https://www.youtube.com/watch?v=pkkFqlG0Hds&list=PL2_aWCzGMAwKedT2KfDMB9YA5DgASZb3U" class="button">sorting algorithms</a>

</ul>

</div>
<div id="JS"><h3># WEEK-4 - JAVA</h3>
<P>"JAVA" so here comes java after that humpy bumpy stuff. Now it's time to jump into java. </P>
<P>Some of the topics you really need to focus on "oops"object oriented programming comes in handy.</P>
<ul class="oops">
	<li>Objects</li>
	<li>Inheritance</li>
	<li>Abstraction</li>
	<li>Function overriding</li>
	<li>Function uverloading</li>
	<li>Polymorphism</li>
	<li>Interfacing</li>
	<li>Encapsulation</li>

</ul>
<h4>just download jdk and then install ECLIPSE for compiler.</h4>
<ul>

java tutorials <h4>search  "**JAVA FOR COMPLETE BEGINNERS**" after signing up with the link given below, you can enroll for free.</h4>
<li><a href="https://courses.caveofprogramming.com/courses" class="button">JAVA TUTORIALS</a></li>

<p>Sign up, it's a paid site but java tutorials are compleatly free and also great for java and after the completion of the course look for some string methods over hear</p>
<li><a href="https://www.javatpoint.com/java-string" class="button">STRING_METHODS</a></li>
</ul>
</div>
 
 <div class="page1"><a href="page2.html" class="btn btn-default">NEXT</a></div>
</br></br>

</body>
</html>